# BeautyWeather

./: README.md  build.gradle  config.gradle  settings.gradle
app/: app.txt  build.gradle
app/src/androidTest/java/com/crazyorange/beauty/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazyorange/beauty/weather/: LoginActivity.java
app/src/main/java/com/crazyorange/beauty/weather/app/: WeatherApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/crazyorange/beauty/weather/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/crazyorange/beauty/baselibrary/cpu/: CpuUtils.java
baselibrary/src/main/java/com/crazyorange/beauty/baselibrary/device/: DeviceUtils.java  FpsUtils.java  KeyBoardUtils.java
baselibrary/src/main/java/com/crazyorange/beauty/baselibrary/encrypted/: Md5Util.java
baselibrary/src/main/java/com/crazyorange/beauty/baselibrary/executor/: DelayInit.java  HandlerThreadsUtils.java  ThreadPoolUtils.java
baselibrary/src/main/java/com/crazyorange/beauty/baselibrary/file/: FileUtils.java  ZipUtils.java
baselibrary/src/main/java/com/crazyorange/beauty/baselibrary/log/: ALog.java
baselibrary/src/main/java/com/crazyorange/beauty/baselibrary/math/: RandomUtil.java
baselibrary/src/main/java/com/crazyorange/beauty/baselibrary/memory/: MemoryUtils.java
baselibrary/src/main/java/com/crazyorange/beauty/baselibrary/mvvm/: BaseCompatActivity.java
baselibrary/src/main/java/com/crazyorange/beauty/baselibrary/net/: NetWorkUtils.java
baselibrary/src/main/java/com/crazyorange/beauty/baselibrary/sp/: SpUtil.java
baselibrary/src/main/java/com/crazyorange/beauty/baselibrary/time/: ServiceUtils.java  TimeUtils.java
baselibrary/src/main/java/com/crazyorange/beauty/baselibrary/view/cardswipe/: BaseFlingAdapterView.java  FlingCardListener.java  LinearRegression.java  SwpieFlingView.java
comm-config/: CMakeLists.txt  build.gradle
comm-config/src/main/cpp/: config.cpp
comm-config/src/main/java/com/crazyorange/beauty/comm/config/: API.java  RoutePage.java  SignConfig.java
comm-network/: build.gradle
comm-network/src/main/: AndroidManifest.xml
comm-network/src/main/java/com/crazyorange/beauty/comm/network/: CallAdapterFactory.java  RetrofitManager.java
comm-network/src/main/java/com/crazyorange/beauty/comm/network/call/: Call.java  Callable.java  Callback.java  DefaultCallback.java  RealCall.java  RealLifeCall.java
comm-network/src/main/java/com/crazyorange/beauty/comm/network/exception/: DisposedException.java  HttpError.java
comm-network/src/main/java/com/crazyorange/beauty/comm/network/executor/: DefaultExecutor.java
comm-network/src/main/java/com/crazyorange/beauty/comm/network/interceptor/: ChangeHostInterceptor.java
comm-network/src/main/java/com/crazyorange/beauty/comm/network/lifecycle/: AndroidLifecycle.java  LifeCall.java  LifeCycleProvider.java
comm-permission/: build.gradle  readme.txt
comm-permission/src/main/: AndroidManifest.xml
comm-permission/src/main/java/com/crazyorange/beauty/permission/: IPermissionResponse.java  IRequestPermissions.java  RequestPermission.java
comm-permission/src/main/java/com/crazyorange/beauty/permission/andpermission/: CallAndPermission.java
database-user/: build.gradle
database-user/src/main/: AndroidManifest.xml
database-user/src/main/java/com/crazyorange/beauty/database/: BeautyDBManager.java
database-user/src/main/java/com/crazyorange/beauty/database/convert/: TypeConvert.java
database-user/src/main/java/com/crazyorange/beauty/database/user/: UserDao.java  UserEntity.java
gradle/wrapper/: gradle-wrapper.properties
login-register/: build.gradle
login-register/src/main/: AndroidManifest.xml
login-register/src/main/debug/: AndroidManifest.xml
login-register/src/main/java/com/crazyorange/beauty/app/: BeautyWeatherApplication.java
login-register/src/main/java/com/crazyorange/beauty/login/: LoginActivity.java  RegisterActivity.java
login-register/src/main/java/com/crazyorange/beauty/viewmodel/: UserViewModel.java
login-register/src/main/res/drawable/: login_bg_login_btn.xml  login_bg_login_layout.xml  weather_launcher.xml
login-register/src/main/res/layout/: activity_login.xml  activity_register.xml
login-register/src/main/res/values/: colors.xml  strings.xml  styles.xml
weather/: build.gradle
weather/src/main/: AndroidManifest.xml
weather/src/main/debug/: AndroidManifest.xml
weather/src/main/java/com/crazyorange/beauty/adapter/: CardAdapter.java  WeatherAdapter.java
weather/src/main/java/com/crazyorange/beauty/api/: WeatherAPI.java
weather/src/main/java/com/crazyorange/beauty/entity/: WeatherEntity.java
weather/src/main/java/com/crazyorange/beauty/viewmodel/: WeatherViewModel.java
weather/src/main/java/com/crazyorange/beauty/weather/: WeatherActivity.java
weather/src/main/res/layout/: weather_main_activity.xml  weather_main_card_layout.xml
weather/src/main/res/values/: colors.xml  strings.xml  styles.xml
