ext {
    appVersion = 1.0
    isDebug = true
    enableDataBinding = true
    androidCompile = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.0",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    appId = [
            hostId   : "com.crazyorange.beauty.weather",
            loginId  : "com.crazyorange.beauty.login",
            weatherId: "com.crazyorange.beauty.weather"
    ]

    /**
     * 版本号管理
     */
    appCompatVersion = "29.0.0"
    constraintVersion = "1.1.3"
    autoSizeVersion = "1.1.0"
    eventBusVersion = "3.1.1"
    gsonVersion = "2.8.5"
    grpcVersion = "1.19.0"
    androidxVersion = "1.1.0"
    lifeVersion = "2.0.0"
    arouterVersion = "1.5.0"
    arouterCompilerVersion = "1.2.2"
    retrofitVersion = "2.6.1"
    lottieVersion = "3.4.0"
    roomVersion = "2.2.5"
    materialVersion = "1.1.0"
    permissionVersion = "2.0.3"
    retrofitVersion = "2.8.0"
    gsonVersion = "2.8.5"
    /**
     * 第三方库的引用
     */
    dependencies = [
            "constraintLayout": "androidx.constraintlayout:constraintlayout:${constraintVersion}",
            "lifeRuntime"     : "androidx.lifecycle:lifecycle-runtime:${lifeVersion}",
            "lifeExtensions"  : "androidx.lifecycle:lifecycle-extensions:${lifeVersion}",
            "lifeCompiler"    : "androidx.lifecycle:lifecycle-compiler:${lifeVersion}",
            "androidxCompat"  : "androidx.appcompat:appcompat:${androidxVersion}",
            "eventBus"        : "org.greenrobot:eventbus:${eventBusVersion}",
            "autoSize"        : "me.jessyan:autosize:${autoSizeVersion}",
            "arouter-api"     : "com.alibaba:arouter-api:${arouterVersion}",
            "arouter-compiler": "com.alibaba:arouter-compiler:${arouterCompilerVersion}",
            "retrofit-convert": "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            "lottie"          : "com.airbnb.android:lottie:${lottieVersion}",
            "room"            : "androidx.room:room-runtime:${roomVersion}",
            "room-compiler"   : "androidx.room:room-compiler:${roomVersion}",
            "material-desgin" : "com.google.android.material:material:${materialVersion}",
            "permission"      : "com.yanzhenjie:permission:${permissionVersion}",
            "retrofit"        : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "retrofit-gson"   : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            "gson"            : "com.google.code.gson:gson:${gsonVersion}"
    ]
}