apply plugin: 'com.android.application'

def androidCompile = rootProject.ext.androidCompile
def isDebug = rootProject.ext.isDebug
def importLibrary = rootProject.ext.dependencies
def appId = rootProject.ext.appId
def isPackage = rootProject.ext.isPackage
def enableBinding = rootProject.ext.enableDataBinding
android {
    compileSdkVersion androidCompile.compileSdkVersion

    defaultConfig {
        applicationId appId.hostId
        minSdkVersion androidCompile.minSdkVersion
        targetSdkVersion androidCompile.targetSdkVersion
        versionCode androidCompile.versionCode
        versionName androidCompile.versionName
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        dataBinding {
            enabled enableBinding
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        debug {
            buildConfigField("boolean", "IsDebug", String.valueOf(isDebug))
        }

        release {
            buildConfigField("boolean", "IsDebug", String.valueOf(isDebug))
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation importLibrary["androidxCompat"]
    if (isPackage) {
        implementation project(":login-register")
        implementation project(":weather")
    }
}