apply plugin: 'com.android.application'

def androidCompile = rootProject.ext.androidCompile
def isRelease = rootProject.ext.isRelease
def importLibrary = rootProject.ext.dependencies
android {
    compileSdkVersion androidCompile.compileSdkVersion

    defaultConfig {
        applicationId androidCompile.appId
        minSdkVersion androidCompile.minSdkVersion
        targetSdkVersion androidCompile.targetSdkVersion
        versionCode androidCompile.versionCode
        versionName androidCompile.versionName

    }

    buildTypes {
        debug {
            buildConfigField("boolean", "IsRelease", String.valueOf(isRelease))
        }

        release {
            buildConfigField("boolean", "IsRelease", String.valueOf(isRelease))
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation importLibrary["constraintLayout"]
    implementation importLibrary["androidxCompat"]
    implementation importLibrary["lifeRuntime"]
    implementation importLibrary["lifeExtensions"]
    implementation importLibrary["lifeCompiler"]

}